# ProjetoAreco

./: .gitignore  ARQUITETURA.md  COMMIT_CONVENTION.md  COMPROVACAO_TESTES.md  Loja.sln  README.md  projectspecs.txt
Loja.Api/: Loja.Api.csproj  Loja.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Loja.Api/Controllers/: ProductsController.cs
Loja.Api/Middleware/: GlobalExceptionMiddleware.cs
Loja.Api/Properties/: launchSettings.json
Loja.Application/: Loja.Application.csproj
Loja.Application/Contracts/Common/: PagedResult.cs  ValidationProblemResponse.cs
Loja.Application/Contracts/Products/: CreateProductRequest.cs  ProductDashboardStatsResponse.cs  ProductItemResponse.cs  SeedProductsResponse.cs  UpdateProductRequest.cs
Loja.Application/Services/: IProductService.cs  ProductService.cs
Loja.Application/Validators/Products/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
Loja.Domain/Common/: DomainException.cs
Loja.Domain/Constants/: ProductCategories.cs
Loja.Domain/Entities/: Product.cs
Loja.Domain/Repositories/: IProductRepository.cs  PagedProductsResult.cs  ProductDashboardSnapshot.cs
Loja.Domain/ValueObjects/: Sku.cs
Loja.Infrastructure/: Class1.cs  Loja.Infrastructure.csproj
Loja.Infrastructure/Data/: LojaDbContext.cs
Loja.Infrastructure/Data/Migrations/: 20260408081546_InitialCreate.Designer.cs  20260408081546_InitialCreate.cs  LojaDbContextModelSnapshot.cs
Loja.Infrastructure/Repositories/: ProductRepository.cs
Loja.Tests/: Loja.Tests.csproj
Loja.Tests/Application/: ProductServiceTests.cs
Loja.Tests/Domain/: ProductTests.cs
loja-ui/: index.html  package-lock.json  package.json  tsconfig.app.json
loja-ui/src/: App.tsx  Dashboard.tsx  index.css
loja-ui/src/components/layout/: Header.tsx  Sidebar.tsx
loja-ui/src/constants/: categories.ts
loja-ui/src/hooks/: useProducts.ts
loja-ui/src/pages/: CustomersPage.tsx  OrdersPage.tsx  ProductsPage.tsx  SettingsPage.tsx
loja-ui/src/types/: app-page.ts
(+4 files in other folders)
